#========================<CONFIG>============================#
# Iteration Interval (sec)
i=300
# email settings
smtp=""  #YOUR EMAIL ADDRESS HERE
fromadd=""  # From email address
toadd=""  # To email address (camma separated)
mtitle=""  # Email title
mbody="No Expected Access was found in past 5 mins!!" # Email body
apitoken='{"token":""}' # YOUR API TOKEN HERE
mailaccount="" #YOUR EMAIL ACCOUNT HERE
mailpassword="" #YOUR EMAIL PASSWORD HERE
filename="/menloout.txt"

# Detection user and url
url="https://github.com/minepicco/rancher/blob/master/templates/pingfederation/0/rancher-compose.yml" #DESTINATION ADDR
usr="" #MENLO USER NAME

# SLACK
slakwebhookurl="https://hooks.slack.com/services/" # INCOMING WEBHOOK URL
slackchannel="" #CHANNEL NAME
slackmessage=`cat << EOF
    payload={
    "channel": "$slackchannel",
    "username": "$fromadd",
    "icon_emoji": ":dog:",
    "link_names": 1 ,
    "attachments": [{
        "fallback": "$mtitle",
        "pretext": "$mtitle" ,
        "title": "$mtitle",
        "text": "$mbody"
      }]
  }
EOF`
#========================</CONFIG>===========================#
